{
	"name": "@dukat/server",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "tsx src/index.ts",
		"lint": "eslint"
	},
	"dependencies": {
		"@dukat/api": "workspace:*",
		"@dukat/auth": "workspace:*",
		"@dukat/db": "workspace:*",
		"@dukat/env": "workspace:*",
		"@hono/node-server": "^1.19.14",
		"hono": "^4.12.26",
		"pino": "^10.3.1"
	},
	"devDependencies": {
		"@dukat/eslint-config": "workspace:*",
		"@dukat/typescript-config": "workspace:*",
		"@types/node": "^20.11.17",
		"eslint": "catalog:",
		"tsx": "^4.7.1",
		"typescript": "catalog:"
	}
}
