{
	"name": "@dukat/e2e",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "playwright test",
		"test:list": "playwright test --list"
	},
	"devDependencies": {
		"@playwright/test": "^1.54.1"
	}
}
